# The training protocol buffer definition
net: "kaggle_prototxt/fkp_net_3.prototxt"
# The testing protocol buffer definition
# test_iter specifies how many forward passes the test should carry out.
# In the case of facialpoint, we have test batch size 80 and 43 test iterations,
# covering the full 10,000 testing images.
test_iter: 1
# Carry out testing every 500 training iterations.
test_interval: 5000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 1e-6
weight_decay : 0.0005
solver_type : NESTEROV
momentum: 0.9
# The learning rate policy
lr_policy: "step"
gamma: 0.8
#power: 0.75
stepsize: 100000
# Display every 100 iterations
display: 1000
# The maximum number of iterations
max_iter: 1000000
# snapshot intermediate results
snapshot: 25000
snapshot_prefix: "kaggle_prototxt/model_1.4/20190602_fg"
# solver mode: CPU or GPU
solver_mode: GPU

